# POS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image_profile.xml  ic_add_shopping_dashboard_model.xml  ic_app_badging.xml  ic_badge.xml  ic_currency_exchange.xml  ic_date.xml  ic_delete.xml  ic_dollar.xml  ic_edit.xml  ic_expense.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_payment.xml  ic_payments.xml  ic_percent.xml  ic_person_add.xml  ic_phone_number.xml  ic_product.xml  ic_receipt.xml  ic_sale.xml  ic_shopping_cart.xml  ic_sort.xml  ic_supplier.xml  ic_unit.xml  logout.xml  nav_drawer_select.xml  qr_code_scanner.xml  search.xml  shopping_cart.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_preference.xml  activity_spash_screen.xml  activity_user_detail.xml  bottom_sheet_dialog_add_to_cart.xml  custom_actionbar.xml  custom_category_model_items.xml  custom_change_language.xml  custom_check_pay_type.xml  custom_dashboard_model_items.xml  custom_edit_product_on_sale.xml  custom_form_create_category.xml  custom_form_create_customer.xml  custom_form_create_expense.xml  custom_form_create_inventory.xml  custom_form_create_product.xml  custom_form_create_supplier.xml  custom_form_create_unit.xml  custom_form_create_user.xml  custom_inventory_item.xml  custom_item_sale.xml  custom_item_sale_hold.xml  custom_list_all_category.xml  custom_list_all_customer.xml  custom_list_all_user.xml  custom_product_item.xml  custom_product_model.xml  custom_product_sale.xml  custom_report_model_items.xml  custom_sale_discount.xml  custom_spinner_inventory.xml  custom_supplier_list.xml  custom_supplier_spinner.xml  custom_unit_item.xml  fragment_frag__dashboard.xml  fragment_frag__product.xml  fragment_frag_account_management.xml  fragment_frag_add_category.xml  (+14 more)
app/src/main/res/menu/: cart_menu.xml  drawer.xml  manage_account_menu.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kh/: strings.xml
app/src/main/res/values-km/: strings.xml
(+96 files in other folders)
