<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_items_cart"
        android:icon="@drawable/ic_add_shopping_cart"
        android:visible="false"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_category"
        android:icon="@drawable/ic_add"
        android:visible="false"
        android:title="@string/add_category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_inventory"
        android:icon="@drawable/ic_add"
        android:visible="false"
        android:title="@string/add_inventory"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_product"
        android:icon="@drawable/ic_add"
        android:visible="false"
        android:title="@string/add_product"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_supplier"
        android:icon="@drawable/ic_add"
        android:visible="false"
        android:title="@string/add_supplier"
        app:showAsAction="ifRoom" />

</menu>