<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.ManageAccountActivity">

    <include
        android:id="@+id/custom_actionbar_manage_account"
        layout="@layout/custom_actionbar" />

    <ListView
        android:id="@+id/list_all_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <include layout="@layout/custom_form_create_user"
        android:id="@+id/formUser"/>

</LinearLayout>