<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">

        <RadioButton
            android:id="@+id/khmerLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/Egyptian_Blue"
            android:text="@string/KhmerLanguage" />

        <RadioButton
            android:id="@+id/englishLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/Egyptian_Blue"
            android:text="@string/EnglishLanguage" />
    </RadioGroup>
</LinearLayout>