<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/userId"
            android:textSize="16sp"
            android:text="No"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:id="@+id/userName"
            android:textSize="16sp"
            android:text="Username"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/userPassword"
            android:text="Password"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userRole"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Role"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userFullName"
            android:textSize="16sp"
            android:text="Full Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userCanDiscount"
            android:textSize="16sp"
            android:text="Discount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userCanUpdate"
            android:textSize="16sp"
            android:text="Update"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userCanDelete"
            android:textSize="16sp"
            android:text="Delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userCanAddItem"
            android:textSize="16sp"
            android:text="Add Item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/userCanAddCategory"
            android:textSize="16sp"
            android:text="Add Category"/>
    </LinearLayout>
</LinearLayout>