<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".customer.Frag_customer">

    <TextView
        android:id="@+id/txt_no_customer_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_customer"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/list_all_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />

    <include
        android:id="@+id/formCustomer"
        layout="@layout/custom_form_create_customer" />
</LinearLayout>