<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".inventory.Frag_inventory">

    <TextView
        android:id="@+id/txt_no_inventory_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_inventory"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/list_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />
    <include android:id="@+id/formInventory"
        layout="@layout/custom_form_create_inventory"/>

</LinearLayout>