<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expense.Frag_expense">

    <include
        android:id="@+id/formExpense"
        layout="@layout/custom_form_create_expense" />

</LinearLayout>